<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
   <link href="Design.css" rel="stylesheet" type="text/css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
   <title>Page</title>

</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="Logo.png" alt="Mi Logo" width="200" height="160">
        </div>

        <nav>
          <ul>
            <li><a href="Pagina1.html"> Quienes somos?</a></li>
            <li><a href="pagina2.html"> Nuestros servicios</a></li>
            </ul>
        </nav>
                
    </header>
 
<body>
    <div id="miCarrusel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="medicamentos.jpg" class="d-block w-100" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="Medicinas2.png" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item">
                <img src="3.jpeg" class="d-block w-100" alt="Imagen 3">
            </div>
            <div class="carousel-item">
                <img src="4.jpg" class="d-block w-100" alt="Imagen 4">
            </div>
            <div class="carousel-item">
                <img src="5.jpg" class="d-block w-100" alt="Imagen 5">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#miCarrusel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#miCarrusel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </button>
    </div>
    <main>
        <section>
            <h2>Nuestros Productos</h2>

        </section>
    </main>
    <!DOCTYPE html>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="Parecetamol.png" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Parecetamol</h5>
                        <p class="card-text">Precio: L50.00</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Pepto.png" class="card-img-top" alt="Producto 2">
                    <div class="card-body">
                        <h5 class="card-title">Pepto Bismol</h5>
                        <p class="card-text">Precio: L150.00</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Vick.png" class="card-img-top" alt="Producto 3">
                    <div class="card-body">
                        <h5 class="card-title">Vick</h5>
                        <p class="card-text">Precio: L75.00</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

</body>
</html>

</body>
</html>

    <footer>
        <p>Síguenos en nuestras redes:</p>
        <div class="redes-sociales">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p>Farmacia Completa</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
</body>
</html>